PORT = 3000
MONGO_URI = mongodb+srv://commonuser:LBQjdTpfBz3EKDCb@cluster1.wp4bwn3.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 418030951565-mf59omc3dtdq6toeb1sh6bvsk427k7pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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